package views

import "strconv"
import "fmt"
import "github.com/ohkrab/krab/web/dto"

templ DatabaseList(databases []*dto.DatabaseListItem) {
<h1 class="mb-4 text-xl font-semibold text-gray-700">Databases</h1>
<div class="overflow-x-auto">
   <table class="w-full whitespace-nowrap bg-white divide-y divide-gray-300 overflow-hidden shadow-md">
      <thead class="bg-gray-50">
         <tr class="text-left font-semibold text-gray-500">
            <th class="px-6 py-4">Database</th>
            <th class="px-6 py-4">Size</th>
            <th class="px-6 py-4">Tablespace</th>
            <th class="px-6 py-4">Connection Limit</th>
            <th class="px-6 py-4">Owner</th>
            <th class="px-6 py-4">Encoding</th>
            <th class="px-6 py-4">Collation</th>
            <th class="px-6 py-4">Character Type</th>
         </tr>
      </thead>
      <tbody class="divide-y divide-gray-200 text-gray-700">
         for _, db := range databases {
         @DatabaseListItem(db)
         }
      </tbody>
   </table>
</div>
}

templ DatabaseListItem(db *dto.DatabaseListItem) {
<tr>
   <td class="px-6 py-4">
      if db.CanConnect {
      <a href={templ.SafeURL(fmt.Sprintf("/ui/databases/%s/schemas", db.Name))} class="text-rose-500 hover:underline"
         href="#">
         { db.Name }
      </a>
      } else {
      { db.Name }
      }
      if db.IsTemplate {
      <span
         class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-neutral-200 text-neutral-800">
         Template
      </span>
      }
   </td>
   <td class="px-6 py-4">
      <div class="flex items-center justify-items-center">
         <div class="w-16 bg-gray-200 rounded-full h-2">
            <!-- w-16 is 4rem = 64px so we can calculate percentage of it, style interpolation not supported in templ -->
            <div class={"bg-rose-400", "h-2" , "rounded-full" , fmt.Sprintf("w-[%dpx]", int(db.SizePercent*64))}></div>
         </div>
         <div class="pl-2">{ db.Size }</div>
      </div>
   </td>
   <td class="px-6 py-4">{ db.TablespaceName }</td>
   <td class="px-6 py-4">
      if db.ConnectionLimit == -1 {
      No limits
      } else {
      { strconv.Itoa(int(db.ConnectionLimit)) }
      }
   </td>
   <td class="px-6 py-4">{ db.OwnerName }</td>
   <td class="px-6 py-4">{ db.Encoding }</td>
   <td class="px-6 py-4">{ db.Collation }</td>
   <td class="px-6 py-4">{ db.CharacterType }</td>
</tr>
}