package views

import "fmt"

templ Layout(info LayoutInfo, yield templ.Component) {
<!doctype html>
<html>

<head>
	<title>Oh, Krab!</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
	if info.Blank {
	{! yield }
	} else {

	<div class="flex flex-col h-screen bg-gray-100">
		<div class="w-full h-12 bg-rose-700 flex items-center justify-between shadow-md pl-5 pr-6">
			<div class="flex items-center">
				<img alt="Logo" class="object-contain object-center mr-4 h-6" src="/images/logo-white.svg" />
				<h1 class="text-lg font-semibold text-rose-100 invisible lg:visible">Oh, Krab!</h1>
			</div>
			<!-- 
			<div class="flex items-center mx-auto">
				<input accessKey="/" aria-label="Search"
					class="w-96 h-8 px-4 rounded-lg text-sm border-none focus:outline-none focus:ring-2 focus:ring-rose-400 bg-rose-800 text-rose-100 placeholder-rose-300"
					placeholder="Search... (Press '/' to focus)" type="text" />
			</div>
 -->
			<!-- 
			<div class="flex items-center">
				<p class="text-sm font-medium text-rose-200 mr-4 hidden lg:inline">Anonymous</p>
				<img alt="" class="rounded-full mr-4 object-contain object-center h-6 invisible lg:visible"
					src="/images/logo-white.svg" />
				<a class="text-xs text-rose-300 hover:underline" href="#">
					Logout
				</a>
			</div>
 -->
		</div>

		<div class="flex h-full">
			<div class="flex flex-col sm:w-64 bg-white py-4 shadow-md">
				<nav class="">

					<!-- <a class="flex items-center mt-4 py-2 px-6 text-gray-700 hover:bg-gray-100" href="/ui/monitor">
						<svg class=" h-6 w-6" fill="none" height="24" stroke="currentColor" strokeLinecap="round"
							strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" width="24"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
							<path d="M3.22 12H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27" />
						</svg>
						<span class="mx-3 hidden sm:inline">Monitor</span>
					</a> -->
					if info.Nav == NavNone {
					<a class="flex items-center mt-4 py-2 px-6 text-gray-700 hover:bg-gray-100" href="/ui/tablespaces">
						<svg class=" h-6 w-6" fill="none" height="24" stroke="currentColor" strokeLinecap="round"
							strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" width="24"
							xmlns="http://www.w3.org/2000/svg">
							<line x1="22" x2="2" y1="12" y2="12" />
							<path
								d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z" />
							<line x1="6" x2="6.01" y1="16" y2="16" />
							<line x1="10" x2="10.01" y1="16" y2="16" />
						</svg>
						<span class="mx-3 hidden sm:inline">Tablespaces</span>
					</a>
					<a class="flex items-center mt-4 py-2 px-6 text-gray-700 hover:bg-gray-100" href="/ui/databases">
						<svg class=" h-6 w-6" fill="none" height="24" stroke="currentColor" strokeLinecap="round"
							strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" width="24"
							xmlns="http://www.w3.org/2000/svg">
							<ellipse cx="12" cy="5" rx="9" ry="3" />
							<path d="M3 5V19A9 3 0 0 0 21 19V5" />
							<path d="M3 12A9 3 0 0 0 21 12" />
						</svg>
						<span class="mx-3 hidden sm:inline">Databases</span>
					</a>
					<a class="flex items-center mt-4 py-2 px-6 text-gray-700 hover:bg-gray-100" href="/ui/actions">
						<svg class=" h-6 w-6" fill="none" height="24" stroke="currentColor" strokeLinecap="round"
							strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" width="24"
							xmlns="http://www.w3.org/2000/svg">
							<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" />
						</svg>
						<span class="mx-3 hidden sm:inline">Actions</span>
					</a>
					}

					if info.Nav == NavDatabase {
					<a class="flex items-center mt-4 py-2 px-6 text-gray-700 hover:bg-gray-100" href="/ui/databases">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
							stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round"
								d="M9 15L3 9m0 0l6-6M3 9h12a6 6 0 010 12h-3" />
						</svg>

						<span class="mx-3 hidden sm:inline">Back</span>
					</a>
					<a class="flex items-center mt-4 py-2 px-6 text-gray-700 hover:bg-gray-100" href={
						templ.SafeURL(fmt.Sprintf("/ui/databases/%s/schemas", info.Database)) }>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
							stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round"
								d="M2.25 12.75V12A2.25 2.25 0 014.5 9.75h15A2.25 2.25 0 0121.75 12v.75m-8.69-6.44l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z" />
						</svg>
						<span class="mx-3 hidden sm:inline">Schemas</span>
					</a>
					<a class="flex items-center mt-4 py-2 px-6 text-gray-700 hover:bg-gray-100" href={
						templ.SafeURL(fmt.Sprintf("/ui/databases/%s/schemas/public/tables", info.Database)) }>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
							stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round"
								d="M3.375 19.5h17.25m-17.25 0a1.125 1.125 0 01-1.125-1.125M3.375 19.5h7.5c.621 0 1.125-.504 1.125-1.125m-9.75 0V5.625m0 12.75v-1.5c0-.621.504-1.125 1.125-1.125m18.375 2.625V5.625m0 12.75c0 .621-.504 1.125-1.125 1.125m1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125m0 3.75h-7.5A1.125 1.125 0 0112 18.375m9.75-12.75c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125m19.5 0v1.5c0 .621-.504 1.125-1.125 1.125M2.25 5.625v1.5c0 .621.504 1.125 1.125 1.125m0 0h17.25m-17.25 0h7.5c.621 0 1.125.504 1.125 1.125M3.375 8.25c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125m17.25-3.75h-7.5c-.621 0-1.125.504-1.125 1.125m8.625-1.125c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125m-17.25 0h7.5m-7.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125M12 10.875v-1.5m0 1.5c0 .621-.504 1.125-1.125 1.125M12 10.875c0 .621.504 1.125 1.125 1.125m-2.25 0c.621 0 1.125.504 1.125 1.125M13.125 12h7.5m-7.5 0c-.621 0-1.125.504-1.125 1.125M20.625 12c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125m-17.25 0h7.5M12 14.625v-1.5m0 1.5c0 .621-.504 1.125-1.125 1.125M12 14.625c0 .621.504 1.125 1.125 1.125m-2.25 0c.621 0 1.125.504 1.125 1.125m0 1.5v-1.5m0 0c0-.621.504-1.125 1.125-1.125m0 0h7.5" />
						</svg>
						<span class="mx-3 hidden sm:inline">Tables</span>
					</a>
					}
				</nav>
				<div class="mt-auto mb-4 text-center hidden sm:block">
					<p class="text-sm text-gray-400">v0.8.0</p>
				</div>
			</div>
			<div class="flex flex-col w-full p-8 overflow-auto">
				{! yield }
			</div>
		</div>
	</div>
	}
</body>

</html>
}